# geoff-does-stuff-java

./: .gitattributes  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/com/geoffdoesstuff/java/: DemoSupport.java
demo/src/main/java/com/geoffdoesstuff/java/data/objects/: FuelType.java  Holiday.java  Passenger.java  RomanNumeral.java  package-info.java
demo/src/main/java/com/geoffdoesstuff/java/demo/: DatesAndTimes.java  Equality.java  Exceptions.java  Lambda.java  Locales.java  Logic.java  RegularExpressions.java  Repeating.java  SystemInformation.java  UniqueID.java
demo/src/main/java/com/geoffdoesstuff/java/demo/collections/: SetsDemo.java
demo/src/main/java/com/geoffdoesstuff/java/demo/datesandtimes/: FormattingDatesAndTimes.java  package-info.java
demo/src/main/java/com/geoffdoesstuff/java/demo/optionals/: PopulateOptionals.java
demo/src/main/java/com/geoffdoesstuff/java/utility/: DemoUtilities.java
demo/src/test/java/com/geoffdoesstuff/java/demo/: DemoTest.java  ExecuteExternalSupportTest.java
docs/: gradle.md  spring.md
src/main/java/com/geoffdoesstuff/java/: DemoSupport.java  MainDemoApp.java
src/main/java/com/geoffdoesstuff/java/data/objects/: FuelType.java  Holiday.java  HolidayRecord.java  Passenger.java  package-info.java
src/main/java/com/geoffdoesstuff/java/demo/: DatesAndTimes.java  Exceptions.java  ExecuteExternal.java  ExecuteExternalSupport.java  Lambda.java  Logic.java  Optionals.java  RegularExpressions.java  Repeating.java  SystemInformation.java  UniqueID.java
src/main/java/com/geoffdoesstuff/java/demo/datesandtimes/: FormattingDatesAndTimes.java
src/main/java/com/geoffdoesstuff/java/demo/optionals/: PopulateOptionals.java
src/main/java/com/geoffdoesstuff/java/testing/utilities/: RandomDataGenerator.java
src/main/java/com/geoffdoesstuff/java/utility/: CollectionUtilities.java  DemoUtilities.java  ExceptionHandling.java  IdUtilities.java  JavaSystemInfo.java  NetworkUtilities.java  ObjectUtilities.java  OperatingSystem.java  ProcessExecutionResult.java  ProcessExecutionUtility.java  TextUtilities.java  package-info.java
src/test/java/com/geoffdoesstuff/java/demo/: ExecuteExternalSupportTest.java
src/test/java/com/geoffdoesstuff/java/testing/utilities/: RandomDataGeneratorTest.java
src/test/java/com/geoffdoesstuff/java/utility/: ExceptionHandlingTest.java  IdUtilitiesTest.java  JavaSystemInfoTest.java  NetworkUtilitiesTest.java  ObjectUtilitiesTest.java  TextUtilitiesTest.java
utilities/: build.gradle
utilities/scripts/: README.md  convert.cmd  convert.sh  wol.cmd  wol.sh
utilities/src/main/java/com/geoffdoesstuff/java/: KaprekarRoutine.java
utilities/src/main/java/com/geoffdoesstuff/java/testing/utilities/: RandomDataGenerator.java
utilities/src/main/java/com/geoffdoesstuff/java/utility/: CommandLine.java  JavaSystemInfo.java  NetworkUtilities.java
utilities/src/main/java/com/geoffdoesstuff/java/utility/network/: WoLMagicPacket.java
utilities/src/test/java/com/geoffdoesstuff/java/utility/: CollectionUtilitiesTest.java  CommandLineTest.java  JavaSystemInfoTest.java  TextUtilitiesTest.java
utilities/src/test/java/com/geoffdoesstuff/java/utility/network/: NetworkUtilitiesTest.java  WoLMagicPacketTest.java
utilities/utils/: build.gradle
utilities/utils/src/main/java/com/geoffdoesstuff/java/: Conversions.java  HappyNumbers.java  KaprekarRoutine.java  WakeOnLan.java
