org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
#org.gradle.java.installations.paths=D:/Dev/JDKs/Java16,D:/Dev/JDKs/Java17
org.gradle.parallel=true
