plugins {
    id('java')
}

dependencies {
    implementation(project(':utilities'))

    testImplementation(platform("org.junit:junit-bom:$junit5Version"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}
