plugins {
    id('application')
}

application {
    mainClass = 'com.geoffdoesstuff.java.WakeOnLan'
}

dependencies {
    implementation(project(':utilities:library'))

    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}
